[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'template.blg'
[152] biber-MSWIN64:340> INFO - === 
[214] Biber.pm:419> INFO - Reading 'template.bcf'
[378] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[400] Biber.pm:4419> INFO - Processing section 0
[415] Biber.pm:4610> INFO - Looking for bibtex file 'USYD_Assignment_Ref.bib' for section 0
[692] bibtex.pm:1713> INFO - LaTeX decoding ...
[706] bibtex.pm:1519> INFO - Found BibTeX data source 'USYD_Assignment_Ref.bib'
[763] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[763] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[764] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[764] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[773] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[773] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[773] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[773] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[776] bbl.pm:660> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[778] bbl.pm:763> INFO - Output to template.bbl
