% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{farokhzad2009impact}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=10b663ed338a77714187b0fec66aec20}{%
           family={Farokhzad},
           familyi={F\bibinitperiod},
           given={Omid\bibnamedelima C},
           giveni={O\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ed819ebb1c70e579a764bb04b593b17}{%
           family={Langer},
           familyi={L\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{4950123e1ee437e80dc21b77622ad7cf}
      \strng{fullhash}{4950123e1ee437e80dc21b77622ad7cf}
      \strng{bibnamehash}{4950123e1ee437e80dc21b77622ad7cf}
      \strng{authorbibnamehash}{4950123e1ee437e80dc21b77622ad7cf}
      \strng{authornamehash}{4950123e1ee437e80dc21b77622ad7cf}
      \strng{authorfullhash}{4950123e1ee437e80dc21b77622ad7cf}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACS nano}
      \field{number}{1}
      \field{title}{Impact of nanotechnology on drug delivery}
      \field{volume}{3}
      \field{year}{2009}
      \field{pages}{16\bibrangedash 20}
      \range{pages}{5}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{farokhzad2009impact}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=10b663ed338a77714187b0fec66aec20}{%
           family={Farokhzad},
           familyi={F\bibinitperiod},
           given={Omid\bibnamedelima C},
           giveni={O\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ed819ebb1c70e579a764bb04b593b17}{%
           family={Langer},
           familyi={L\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{4950123e1ee437e80dc21b77622ad7cf}
      \strng{fullhash}{4950123e1ee437e80dc21b77622ad7cf}
      \strng{bibnamehash}{4950123e1ee437e80dc21b77622ad7cf}
      \strng{authorbibnamehash}{4950123e1ee437e80dc21b77622ad7cf}
      \strng{authornamehash}{4950123e1ee437e80dc21b77622ad7cf}
      \strng{authorfullhash}{4950123e1ee437e80dc21b77622ad7cf}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACS nano}
      \field{number}{1}
      \field{title}{Impact of nanotechnology on drug delivery}
      \field{volume}{3}
      \field{year}{2009}
      \field{pages}{16\bibrangedash 20}
      \range{pages}{5}
    \endentry
  \enddatalist
\endrefsection
\endinput

